Ideas 

Making the codes section dynamic.

Thinking big --> Find way to add code section directly from GitHub
Fetch code from GitHub and 'copy' it to html? or get files from GitHub (clone) and add the canvases to sections in code?
Code section would look like 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-
---------------------------------                                 -
---------------------------------          Code description       -
---------LIVE----CODE------------          What the code is doing -
-------------DEMO----------------                 &&              -
---------------------------------                 HOW             -
---------------------------------                                 -
---------------------------------  ** What's interesting about it -
---------------------------------                                 -
---------------------------------                                 -
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-
